﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Booking" targetNamespace="http://tempuri.org/Booking.xsd" xmlns:mstns="http://tempuri.org/Booking.xsd" xmlns="http://tempuri.org/Booking.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="2" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="isebookingConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="isebookingConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ISE.DAL.Properties.Settings.GlobalReference.Default.isebookingConnectionString" Provider="MySql.Data.MySqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="isebookingConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="isebookingConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.isebookingConnectionString.ConnectionString" Provider="MySql.Data.MySqlClient" />
          <Connection ConnectionStringObject="Data Source=.\SQLEXPRESS;Initial Catalog=ise;Integrated Security=True" IsAppSettingsProperty="false" Modifier="Assembly" Name="smic0116l-0243\sqlexpress.ise.dbo" ParameterPrefix="@" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Booking" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Booking" msprop:Generator_UserDSName="Booking">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Bookings" msprop:Generator_TableClassName="BookingsDataTable" msprop:Generator_TableVarName="tableBookings" msprop:Generator_RowChangedName="BookingsRowChanged" msprop:Generator_TablePropName="Bookings" msprop:Generator_RowDeletingName="BookingsRowDeleting" msprop:Generator_RowChangingName="BookingsRowChanging" msprop:Generator_RowEvHandlerName="BookingsRowChangeEventHandler" msprop:Generator_RowDeletedName="BookingsRowDeleted" msprop:Generator_RowClassName="BookingsRow" msprop:Generator_UserTableName="Bookings" msprop:Generator_RowEvArgName="BookingsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" minOccurs="0" />
              <xs:element name="GroupName" msprop:Generator_ColumnVarNameInTable="columnGroupName" msprop:Generator_ColumnPropNameInRow="GroupName" msprop:Generator_ColumnPropNameInTable="GroupNameColumn" msprop:Generator_UserColumnName="GroupName" type="xs:string" minOccurs="0" />
              <xs:element name="ContactPerson" msprop:Generator_ColumnVarNameInTable="columnContactPerson" msprop:Generator_ColumnPropNameInRow="ContactPerson" msprop:Generator_ColumnPropNameInTable="ContactPersonColumn" msprop:Generator_UserColumnName="ContactPerson" type="xs:string" minOccurs="0" />
              <xs:element name="ContactNumber" msprop:Generator_ColumnVarNameInTable="columnContactNumber" msprop:Generator_ColumnPropNameInRow="ContactNumber" msprop:Generator_ColumnPropNameInTable="ContactNumberColumn" msprop:Generator_UserColumnName="ContactNumber" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" msprop:Generator_UserColumnName="Remarks" type="xs:string" minOccurs="0" />
              <xs:element name="CVNumber" msprop:Generator_ColumnVarNameInTable="columnCVNumber" msprop:Generator_ColumnPropNameInRow="CVNumber" msprop:Generator_ColumnPropNameInTable="CVNumberColumn" msprop:Generator_UserColumnName="CVNumber" type="xs:string" minOccurs="0" />
              <xs:element name="Adults" msprop:Generator_ColumnVarNameInTable="columnAdults" msprop:Generator_ColumnPropNameInRow="Adults" msprop:Generator_ColumnPropNameInTable="AdultsColumn" msprop:Generator_UserColumnName="Adults" type="xs:int" minOccurs="0" />
              <xs:element name="Childrens" msprop:Generator_ColumnVarNameInTable="columnChildrens" msprop:Generator_ColumnPropNameInRow="Childrens" msprop:Generator_ColumnPropNameInTable="ChildrensColumn" msprop:Generator_UserColumnName="Childrens" type="xs:int" minOccurs="0" />
              <xs:element name="Infants" msprop:Generator_ColumnVarNameInTable="columnInfants" msprop:Generator_ColumnPropNameInRow="Infants" msprop:Generator_ColumnPropNameInTable="InfantsColumn" msprop:Generator_UserColumnName="Infants" type="xs:int" minOccurs="0" />
              <xs:element name="TourGuides" msprop:Generator_ColumnVarNameInTable="columnTourGuides" msprop:Generator_ColumnPropNameInRow="TourGuides" msprop:Generator_ColumnPropNameInTable="TourGuidesColumn" msprop:Generator_UserColumnName="TourGuides" type="xs:int" minOccurs="0" />
              <xs:element name="Escorts" msprop:Generator_ColumnVarNameInTable="columnEscorts" msprop:Generator_ColumnPropNameInRow="Escorts" msprop:Generator_ColumnPropNameInTable="EscortsColumn" msprop:Generator_UserColumnName="Escorts" type="xs:int" minOccurs="0" />
              <xs:element name="FOC" msprop:Generator_ColumnVarNameInTable="columnFOC" msprop:Generator_ColumnPropNameInRow="FOC" msprop:Generator_ColumnPropNameInTable="FOCColumn" msprop:Generator_UserColumnName="FOC" type="xs:int" minOccurs="0" />
              <xs:element name="Routing" msprop:Generator_ColumnVarNameInTable="columnRouting" msprop:Generator_ColumnPropNameInRow="Routing" msprop:Generator_ColumnPropNameInTable="RoutingColumn" msprop:Generator_UserColumnName="Routing" type="xs:int" minOccurs="0" />
              <xs:element name="PickUpArrival" msprop:Generator_ColumnVarNameInTable="columnPickUpArrival" msprop:Generator_ColumnPropNameInRow="PickUpArrival" msprop:Generator_ColumnPropNameInTable="PickUpArrivalColumn" msprop:Generator_UserColumnName="PickUpArrival" type="xs:int" minOccurs="0" />
              <xs:element name="DropOffArrival" msprop:Generator_ColumnVarNameInTable="columnDropOffArrival" msprop:Generator_ColumnPropNameInRow="DropOffArrival" msprop:Generator_ColumnPropNameInTable="DropOffArrivalColumn" msprop:Generator_UserColumnName="DropOffArrival" type="xs:int" minOccurs="0" />
              <xs:element name="DropOffLocation" msprop:Generator_ColumnVarNameInTable="columnDropOffLocation" msprop:Generator_ColumnPropNameInRow="DropOffLocation" msprop:Generator_ColumnPropNameInTable="DropOffLocationColumn" msprop:Generator_UserColumnName="DropOffLocation" type="xs:string" minOccurs="0" />
              <xs:element name="PickUpDeparture" msprop:Generator_ColumnVarNameInTable="columnPickUpDeparture" msprop:Generator_ColumnPropNameInRow="PickUpDeparture" msprop:Generator_ColumnPropNameInTable="PickUpDepartureColumn" msprop:Generator_UserColumnName="PickUpDeparture" type="xs:int" minOccurs="0" />
              <xs:element name="DropOffDeparture" msprop:Generator_ColumnVarNameInTable="columnDropOffDeparture" msprop:Generator_ColumnPropNameInRow="DropOffDeparture" msprop:Generator_ColumnPropNameInTable="DropOffDepartureColumn" msprop:Generator_UserColumnName="DropOffDeparture" type="xs:int" minOccurs="0" />
              <xs:element name="FlightNo1" msprop:Generator_ColumnVarNameInTable="columnFlightNo1" msprop:Generator_ColumnPropNameInRow="FlightNo1" msprop:Generator_ColumnPropNameInTable="FlightNo1Column" msprop:Generator_UserColumnName="FlightNo1" type="xs:string" minOccurs="0" />
              <xs:element name="FlightNo2" msprop:Generator_ColumnVarNameInTable="columnFlightNo2" msprop:Generator_ColumnPropNameInRow="FlightNo2" msprop:Generator_ColumnPropNameInTable="FlightNo2Column" msprop:Generator_UserColumnName="FlightNo2" type="xs:string" minOccurs="0" />
              <xs:element name="FlightDate1" msdata:DataType="System.DateTimeOffset" msprop:Generator_ColumnVarNameInTable="columnFlightDate1" msprop:Generator_ColumnPropNameInRow="FlightDate1" msprop:Generator_ColumnPropNameInTable="FlightDate1Column" msprop:Generator_UserColumnName="FlightDate1" type="xs:anyType" minOccurs="0" />
              <xs:element name="FlightDate2" msdata:DataType="System.DateTimeOffset" msprop:Generator_ColumnVarNameInTable="columnFlightDate2" msprop:Generator_ColumnPropNameInRow="FlightDate2" msprop:Generator_ColumnPropNameInTable="FlightDate2Column" msprop:Generator_UserColumnName="FlightDate2" type="xs:anyType" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:decimal" minOccurs="0" />
              <xs:element name="CreatedBy" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" msprop:Generator_UserColumnName="CreatedBy" type="xs:int" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:int" minOccurs="0" />
              <xs:element name="DateCreated" msdata:DataType="System.DateTimeOffset" msprop:Generator_ColumnVarNameInTable="columnDateCreated" msprop:Generator_ColumnPropNameInRow="DateCreated" msprop:Generator_ColumnPropNameInTable="DateCreatedColumn" msprop:Generator_UserColumnName="DateCreated" type="xs:anyType" minOccurs="0" />
              <xs:element name="DateLastUpdated" msprop:Generator_ColumnVarNameInTable="columnDateLastUpdated" msprop:Generator_ColumnPropNameInRow="DateLastUpdated" msprop:Generator_ColumnPropNameInTable="DateLastUpdatedColumn" msprop:Generator_UserColumnName="DateLastUpdated" type="xs:string" minOccurs="0" />
              <xs:element name="ChildrensBelowSix" msprop:Generator_ColumnVarNameInTable="columnChildrensBelowSix" msprop:Generator_ColumnPropNameInRow="ChildrensBelowSix" msprop:Generator_ColumnPropNameInTable="ChildrensBelowSixColumn" msprop:Generator_UserColumnName="ChildrensBelowSix" type="xs:int" minOccurs="0" />
              <xs:element name="DropOffLocation1" msprop:Generator_ColumnVarNameInTable="columnDropOffLocation1" msprop:Generator_ColumnPropNameInRow="DropOffLocation1" msprop:Generator_ColumnPropNameInTable="DropOffLocation1Column" msprop:Generator_UserColumnName="DropOffLocation1" type="xs:string" minOccurs="0" />
              <xs:element name="DropOffLocation2" msprop:Generator_ColumnVarNameInTable="columnDropOffLocation2" msprop:Generator_ColumnPropNameInRow="DropOffLocation2" msprop:Generator_ColumnPropNameInTable="DropOffLocation2Column" msprop:Generator_UserColumnName="DropOffLocation2" type="xs:string" minOccurs="0" />
              <xs:element name="AgentName" msprop:Generator_ColumnVarNameInTable="columnAgentName" msprop:Generator_ColumnPropNameInRow="AgentName" msprop:Generator_ColumnPropNameInTable="AgentNameColumn" msprop:Generator_UserColumnName="AgentName" type="xs:string" minOccurs="0" />
              <xs:element name="FromDestination" msprop:Generator_ColumnVarNameInTable="columnFromDestination" msprop:Generator_ColumnPropNameInRow="FromDestination" msprop:Generator_ColumnPropNameInTable="FromDestinationColumn" msprop:Generator_UserColumnName="FromDestination" type="xs:string" minOccurs="0" />
              <xs:element name="ToDestination" msprop:Generator_ColumnVarNameInTable="columnToDestination" msprop:Generator_ColumnPropNameInRow="ToDestination" msprop:Generator_ColumnPropNameInTable="ToDestinationColumn" msprop:Generator_UserColumnName="ToDestination" type="xs:string" minOccurs="0" />
              <xs:element name="CVDate" msprop:Generator_ColumnVarNameInTable="columnCVDate" msprop:Generator_ColumnPropNameInRow="CVDate" msprop:Generator_ColumnPropNameInTable="CVDateColumn" msprop:Generator_UserColumnName="CVDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Senior" msprop:Generator_ColumnVarNameInTable="columnSenior" msprop:Generator_ColumnPropNameInRow="Senior" msprop:Generator_ColumnPropNameInTable="SeniorColumn" msprop:Generator_UserColumnName="Senior" type="xs:short" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="bookingdetails" msprop:Generator_TableClassName="bookingdetailsDataTable" msprop:Generator_TableVarName="tablebookingdetails" msprop:Generator_RowChangedName="bookingdetailsRowChanged" msprop:Generator_TablePropName="bookingdetails" msprop:Generator_RowDeletingName="bookingdetailsRowDeleting" msprop:Generator_RowChangingName="bookingdetailsRowChanging" msprop:Generator_RowEvHandlerName="bookingdetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="bookingdetailsRowDeleted" msprop:Generator_RowClassName="bookingdetailsRow" msprop:Generator_UserTableName="bookingdetails" msprop:Generator_RowEvArgName="bookingdetailsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="BookingID" msprop:Generator_ColumnVarNameInTable="columnBookingID" msprop:Generator_ColumnPropNameInRow="BookingID" msprop:Generator_ColumnPropNameInTable="BookingIDColumn" msprop:Generator_UserColumnName="BookingID" type="xs:int" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:double" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:int" />
              <xs:element name="Boat" msprop:Generator_ColumnVarNameInTable="columnBoat" msprop:Generator_ColumnPropNameInRow="Boat" msprop:Generator_ColumnPropNameInTable="BoatColumn" msprop:Generator_UserColumnName="Boat" type="xs:double" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="agents" msprop:Generator_TableClassName="agentsDataTable" msprop:Generator_TableVarName="tableagents" msprop:Generator_RowChangedName="agentsRowChanged" msprop:Generator_TablePropName="agents" msprop:Generator_RowDeletingName="agentsRowDeleting" msprop:Generator_RowChangingName="agentsRowChanging" msprop:Generator_RowEvHandlerName="agentsRowChangeEventHandler" msprop:Generator_RowDeletedName="agentsRowDeleted" msprop:Generator_RowClassName="agentsRow" msprop:Generator_UserTableName="agents" msprop:Generator_RowEvArgName="agentsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" msprop:Generator_UserColumnName="MiddleName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ContactNumber" msprop:Generator_ColumnVarNameInTable="columnContactNumber" msprop:Generator_ColumnPropNameInRow="ContactNumber" msprop:Generator_ColumnPropNameInTable="ContactNumberColumn" msprop:Generator_UserColumnName="ContactNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateCreated" msprop:Generator_ColumnVarNameInTable="columnDateCreated" msprop:Generator_ColumnPropNameInRow="DateCreated" msprop:Generator_ColumnPropNameInTable="DateCreatedColumn" msprop:Generator_UserColumnName="DateCreated" type="xs:dateTime" />
              <xs:element name="DateLastUpdated" msprop:Generator_ColumnVarNameInTable="columnDateLastUpdated" msprop:Generator_ColumnPropNameInRow="DateLastUpdated" msprop:Generator_ColumnPropNameInTable="DateLastUpdatedColumn" msprop:Generator_UserColumnName="DateLastUpdated" type="xs:dateTime" />
              <xs:element name="CreditLimit" msprop:Generator_ColumnVarNameInTable="columnCreditLimit" msprop:Generator_ColumnPropNameInRow="CreditLimit" msprop:Generator_ColumnPropNameInTable="CreditLimitColumn" msprop:Generator_UserColumnName="CreditLimit" type="xs:double" />
              <xs:element name="RemainingCredit" msprop:Generator_ColumnVarNameInTable="columnRemainingCredit" msprop:Generator_ColumnPropNameInRow="RemainingCredit" msprop:Generator_ColumnPropNameInTable="RemainingCreditColumn" msprop:Generator_UserColumnName="RemainingCredit" type="xs:double" />
              <xs:element name="YearToDateAmount" msprop:Generator_ColumnVarNameInTable="columnYearToDateAmount" msprop:Generator_ColumnPropNameInRow="YearToDateAmount" msprop:Generator_ColumnPropNameInTable="YearToDateAmountColumn" msprop:Generator_UserColumnName="YearToDateAmount" type="xs:double" />
              <xs:element name="MonthToDateAmount" msprop:Generator_ColumnVarNameInTable="columnMonthToDateAmount" msprop:Generator_ColumnPropNameInRow="MonthToDateAmount" msprop:Generator_ColumnPropNameInTable="MonthToDateAmountColumn" msprop:Generator_UserColumnName="MonthToDateAmount" type="xs:double" />
              <xs:element name="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" msprop:Generator_UserColumnName="IsActive" type="xs:int" />
              <xs:element name="Password" msprop:Generator_ColumnVarNameInTable="columnPassword" msprop:Generator_ColumnPropNameInRow="Password" msprop:Generator_ColumnPropNameInTable="PasswordColumn" msprop:Generator_UserColumnName="Password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_UserColumnName="Type" type="xs:int" />
              <xs:element name="PaymentTypeID" msprop:Generator_ColumnVarNameInTable="columnPaymentTypeID" msprop:Generator_ColumnPropNameInRow="PaymentTypeID" msprop:Generator_ColumnPropNameInTable="PaymentTypeIDColumn" msprop:Generator_UserColumnName="PaymentTypeID" type="xs:int" />
              <xs:element name="Company" msprop:Generator_ColumnVarNameInTable="columnCompany" msprop:Generator_ColumnPropNameInRow="Company" msprop:Generator_ColumnPropNameInTable="CompanyColumn" msprop:Generator_UserColumnName="Company" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountBalance" msprop:Generator_ColumnVarNameInTable="columnAccountBalance" msprop:Generator_ColumnPropNameInRow="AccountBalance" msprop:Generator_ColumnPropNameInTable="AccountBalanceColumn" msprop:Generator_UserColumnName="AccountBalance" type="xs:double" />
              <xs:element name="GracePeriod" msprop:Generator_ColumnVarNameInTable="columnGracePeriod" msprop:Generator_ColumnPropNameInRow="GracePeriod" msprop:Generator_ColumnPropNameInTable="GracePeriodColumn" msprop:Generator_UserColumnName="GracePeriod" type="xs:int" />
              <xs:element name="MonthlyInterestRate" msprop:Generator_ColumnVarNameInTable="columnMonthlyInterestRate" msprop:Generator_ColumnPropNameInRow="MonthlyInterestRate" msprop:Generator_ColumnPropNameInTable="MonthlyInterestRateColumn" msprop:Generator_UserColumnName="MonthlyInterestRate" type="xs:float" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="MarketTypeID" msprop:Generator_ColumnVarNameInTable="columnMarketTypeID" msprop:Generator_ColumnPropNameInRow="MarketTypeID" msprop:Generator_ColumnPropNameInTable="MarketTypeIDColumn" msprop:Generator_UserColumnName="MarketTypeID" type="xs:int" />
              <xs:element name="MarketType" msprop:Generator_ColumnVarNameInTable="columnMarketType" msprop:Generator_ColumnPropNameInRow="MarketType" msprop:Generator_ColumnPropNameInTable="MarketTypeColumn" msprop:Generator_UserColumnName="MarketType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="destinations" msprop:Generator_TableClassName="destinationsDataTable" msprop:Generator_TableVarName="tabledestinations" msprop:Generator_RowChangedName="destinationsRowChanged" msprop:Generator_TablePropName="destinations" msprop:Generator_RowDeletingName="destinationsRowDeleting" msprop:Generator_RowChangingName="destinationsRowChanging" msprop:Generator_RowEvHandlerName="destinationsRowChangeEventHandler" msprop:Generator_RowDeletedName="destinationsRowDeleted" msprop:Generator_RowClassName="destinationsRow" msprop:Generator_UserTableName="destinations" msprop:Generator_RowEvArgName="destinationsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateCeated" msprop:Generator_ColumnVarNameInTable="columnDateCeated" msprop:Generator_ColumnPropNameInRow="DateCeated" msprop:Generator_ColumnPropNameInTable="DateCeatedColumn" msprop:Generator_UserColumnName="DateCeated" type="xs:dateTime" />
              <xs:element name="DateLastUpdated" msprop:Generator_ColumnVarNameInTable="columnDateLastUpdated" msprop:Generator_ColumnPropNameInRow="DateLastUpdated" msprop:Generator_ColumnPropNameInTable="DateLastUpdatedColumn" msprop:Generator_UserColumnName="DateLastUpdated" type="xs:dateTime" />
              <xs:element name="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" msprop:Generator_UserColumnName="Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:bookingdetails" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="agents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:agents" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="destinations_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:destinations" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>